version: "2"
services:
  clientprocess1:
    build: ./dockerfile
    image: registry.cn-hangzhou.aliyuncs.com/odyimage/tail-based-sampling:${version}
    container_name: clientprocess1
    environment:
      - SERVER_PORT=8000
    network_mode: "host"

  clientprocess2:
    image: registry.cn-hangzhou.aliyuncs.com/odyimage/tail-based-sampling:${version}
    container_name: clientprocess2
    environment:
      - SERVER_PORT=8001
    depends_on:
      - clientprocess1
    network_mode: "host"


  backendprocess:
    image: registry.cn-hangzhou.aliyuncs.com/odyimage/tail-based-sampling:${version}
    container_name: backendprocess
    environment:
      - SERVER_PORT=8002
    depends_on:
      - clientprocess1
    network_mode: "host"

  scoring:
    image: registry.cn-hangzhou.aliyuncs.com/odyimage/tail-based-sampling:scoring-0.2
    container_name: scoring
    environment:
      - SERVER_PORT=8081
    network_mode: "host"

